{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GUI",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceRoot}/env/bin/flask",
            "cwd": "${workspaceRoot}/gui/",
            "env": {
                "FLASK_APP": "${workspaceRoot}/gui/start.py",
                "ANALYSIS_DATA_DIR": "${workspaceRoot}/test_output"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "Experiments",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceRoot}/analysis/experiments.py",
            "args": [
                "-d", "${workspaceRoot}/test_output",
                "-p", "../../peersim-generic-DHT",
                "-t"
            ],
            "cwd": "${workspaceRoot}/analysis",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "Analysis",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceRoot}/analysis/analysis.py",
            "args": [
                "-d", "${workspaceRoot}/test_output", "-t"
            ],
            "cwd": "${workspaceRoot}/analysis",
            "debugOptions": [
                "RedirectOutput"
            ]
        },
        {
            "name": "Analysis Real",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "program": "${workspaceRoot}/analysis/analysis.py",
            "args": [
                "-d", "/mnt/hgfs/anp2p_data/experiments_1", "-t"
            ],
            "cwd": "${workspaceRoot}/analysis",
            "debugOptions": [
                "RedirectOutput"
            ]
        }
    ]
}